<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nisha Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(18, 3, 61);
        color: aliceblue;
        font-family: sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: black;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul a {
        text-decoration: none;
        color: white;
      }
      nav ul a:hover {
        font-size: 1.01rem;
        color: rgb(216, 13, 199);
      }
      .left {
        font-size: 30px;
      }
      .firstsection {
        display: flex;
        margin: 23px 0;
        justify-content: space-around;
        align-items: center;
        margin: 40px 0;
      }
      .firstsection > div {
        width: 30%;
      }
      .leftsection {
        margin: 30px 0;
        font-size: 2rem;
      }
      .rightsection {
        width: 80%;
      }
      .rightsection img {
        height: 400px;
        width: 300px;
      }
      .purple {
        color: blueviolet;
      }
      #element {
        color: blueviolet;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Nisha's Portfolio</div>
        <div class="right">
          <ul>
            <a href="home.html"><li>Home</li></a>
            <a href="about.html"><li>About</li></a>
            <a href="services.html"><li>Services</li></a>
            <a href="skills.html"><li>Skills</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="contact.html"><li>Contact Me</li></a>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="purple">Nisha</span>
          <div>and I am a Passionate</div>
          <span id="element"></span>

          <div class="button"><a href="/cv.html">
            <button >Download CV</button>
          </a>
            <a href="contact.html"><button>Contact Me</button></a>
          </div>
        </div>
        <div class="rightsection">
          <img
            src="new.jpg.jpg"
            alt=""
          />
        </div>
      </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["FullStack Developer ", "Web Developer", "Web Designer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
