<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="stylesheet" href="skill.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: black;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul a {
        text-decoration: none;
        color: white;
      }
      nav ul a:hover {
        font-size: 1.01rem;
        color: rgb(216, 13, 199);
      }.left {
        font-size: 30px;
        color: white;
      }
    </style>
</head>

<body>
    <header>
        <nav>
          <div class="left">Nisha's Portfolio</div>
          <div class="right">
            <ul>
              <a href="home.html"><li>Home</li></a>
              <a href="about.html"><li>About</li></a>
              <a href="services.html"><li>Services</li></a>
              <a href="skills.html"><li>Skills</li></a>
              <a href="projects.html"><li>Projects</li></a>
              <a href="contact.html"><li>Contact Me</li></a>
            </ul>
          </div>
        </nav>
      </header>
      <section >
        <div class="skill ">
            <li><h3>HTML</h3>
            <span class="bar"> <span class="html"></span></span>
            </li>
            <li><h3>Css</h3>
                <span class="bar"> <span class="css"></span></span>
            </li>
            <li><h3>Javascript</h3>
                <span class="bar"> <span class="js"></span></span>
            </li>
            <li><h3>Bootstrap</h3>
                <span class="bar"> <span class="bootstrap"></span></span>
            </li>
            <li><h3>React.js</h3>
                <span class="bar"> <span class="react"></span></span>
                
            </li>
            <li><h3>Node JS</h3>
                <span class="bar"> <span class="node"></span></span>
             </li>
             <li><h3>Express</h3>
                <span class="bar"> <span class="express"></span></span>
             </li>
             <li><h3>MongoDB</h3>
                <span class="bar"> <span class="mongo"></span></span>
             </li>
        </div>



      </section>
    
</body>
</html>